{
    "manifest_version": 2,
    "name": "WSO2 Support",
    "description": "This extension gives you a few important points about the support issue being viewed",
    "version": "1.0",
    "background": {
        "scripts": ["js/background.js"]
    },
    "options_page": "options.html",
    "sandbox": {
        "pages": ["sandbox.html"]
    },
    "permissions": [
        "https://support.wso2.com/",
        "https://script.googleusercontent.com/",
        "https://script.google.com/",
        "https://www.google.com/",
        "https://fonts.googleapis.com/",
        "https://accounts.google.com/",
        "https://api.stackexchange.com/",
        "tabs",
        "notifications",
        "storage",
        "<all_urls>"
    ],
    "page_action": {
        "default_icon": {
            "19": "images/icon.gif"
        },
        "default_title": "Google Mail",
        "default_popup": "page.html"
    }
}
